# 海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，
# 多了一个，这只猴子把多的一个扔入海中，拿走了一份。
# 第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，
# 拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
# 最少即是最后一个猴子拿了1个桃子

i = 1
while True:
    k = 0
    j = i * 5 + 1
    for m in range(4):
        if j % 4 != 0:
            break
        else:
            j = j / 4 * 5 + 1
            k += 1
    if k == 4:
        break
    else:
        i += 1
print('原来最少有%d个，第5只猴子拿走%d个' % (j, i))
