# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

h = 10
l = 10
for i in range(10):
    h = h/2
    l += h*2
print('第10次落地时共经过距离%f米' % (l - h*2))
print('第10次反弹高度为%f米' % h)
