# 打印出100~999之间所有的"水仙花数"，
# 所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

n = 0
for i in range(100, 1000):
    s = str(i)
    one = int(s[-1])
    ten = int(s[-2])
    hun = int(s[-3])
    if one**3 + ten**3 + hun**3 == i:
        print(i)
        n += 1
print('共%d个水仙花数' % n)
